APP_HOST = localhost
PORT = 3001

DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = picsel_hub
DB_USERNAME = 31661777
DB_PASSWORD = Naruto28*

CLIENT_ID = 131704788806-2reds1aj600fetrtfm09r0r5gsva30cs.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground/

REFRESH_TOKEN = 1//04y1VCxHYepnWCgYIARAAGAQSNwF-L9IreNp02ukIfcIt4gW4hV2H-BspTWmdGhPguz7iHYh9K8WSHwHbEWoTxr-Z1I-CKxHxvsQ
